{
  "name": "apollo-link-firebase",
  "version": "0.0.1",
  "description": "Query Firebase in GraphQL with Apollo",
  "author": {
    "name": "wwwy3y3",
    "email": "wwwy3y3@gmail.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/bundle.umd.js",
  "module": "./lib/index.js",
  "jsnext:main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "keywords": [
    "apollo",
    "apollo-link",
    "graphql",
    "firebase"
  ],
  "scripts": {
    "lint": "tslint -c tslint.json src/**/*.ts",
    "bundle": "./node_modules/.bin/webpack --config webpack.config.prod.js",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --timeout 10000 --compilers ts:ts-node/register --recursive --exit \"test/**/*.spec.ts\"",
    "clean": "rimraf lib",
    "prebuild": "npm run clean",
    "build": "tsc -p ./tsconfig.release.json --pretty",
    "postbuild": "npm run bundle",
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.dev.js --mode development"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/faker": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "9.4.6",
    "@types/react": "16.0.40",
    "@types/react-dom": "16.0.4",
    "@types/sinon": "^4.3.0",
    "@types/webpack": "3.8.8",
    "@types/webpack-env": "1.13.5",
    "antd": "^3.2.3",
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.2.7",
    "apollo-link": "^1.2.1",
    "apollo-link-schema": "^1.0.6",
    "apollo-utilities": "^1.0.9",
    "chai": "^4.1.2",
    "css-loader": "^0.28.10",
    "faker": "^4.1.0",
    "graphql": "0.13.0",
    "graphql-anywhere": "^4.1.6",
    "graphql-tag": "^2.8.0",
    "graphql-tools": "^2.21.0",
    "lodash": "^4.17.5",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.3.1",
    "react-apollo": "2.1.0-rc.1",
    "react-dom": "^16.2.0",
    "rimraf": "^2.5.4",
    "sinon": "^4.4.8",
    "style-loader": "^0.20.2",
    "ts-loader": "^4.0.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "repository": "Canner/apollo-link-firebase",
  "license": "MIT",
  "dependencies": {
    "firebase": "^4.11.0"
  }
}
