{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "jsx": "react",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*.ts", "docs/**/*.ts", "test/*"],
  "exclude": ["./node_modules"]
}
